# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

wholesale.schmecode = GLSGR
operative.schmecode = SBOPR
loan.scheme = LAA

com.trans.host=127.0.0.1
com.trans.port=50606

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://127.0.0.1\\SQL2012:50606;databaseName=GLS
database.host=127.0.0.1
database.port=50606
database.sid=xe
database.user=sa
database.pass=pass1234


 