# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


user.file=C:/Users/Levi/Documents/Group Lending System/Group Lending System/Remote files/USERS.TXT
customer.file=C:/Users/Levi/Documents/Group Lending System/Group Lending System/Remote files/CUSTOMER.TXT
finsolgroupcontrol.file=C:/Users/Levi/Documents/Group Lending System/Group Lending System/Remote files/FIN_SOLGRPCONTROL.TXT
loandemand.file=C:/Users/Levi/Documents/Group Lending System/Group Lending System/Remote files/LOAN_DEMANDS.TXT
loan.file=C:/Users/Levi/Documents/Group Lending System/Group Lending System/Remote files/LOANS.TXT
outlet.file=C:/Users/Levi/Documents/Group Lending System/Group Lending System/Remote files/OUTLETS.TXT
role.file=C:/Users/Levi/Documents/Group Lending System/Group Lending System/Remote files/ROLE.TXT

wholesale.schmecode = GLSGR

operative.schmecode = SBOPR